<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="section-content.css">
    <link rel="stylesheet" href="social-proof-section.css">
    <link rel="stylesheet" href="team-content.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="text-logo">
                <img class="logo" src="images/logo.svg" alt="">
                <h2 class="text">Untitled UI</h2>
            </div>
            <ul class="nav">
                <li class="nav-item"><a class="item" href="">Home</a></li>
                <li class="nav-item"><a class="item" href="">Products</a></li>
                <li class="nav-item"><a class="item" href="">Resources</a></li>
                <li class="nav-item"><a class="item" href="">Pricing</a></li>
            </ul>
        </div>
        <div class="nav-actions">
            <button class="btn-lg">Log in</button>
            <button class="btn-sg">Sign up</button>
        </div>
        <img class="hamburger-menu" src="images/hamburger-menu.svg" alt="hamburger-menu">
    </header>
    <main>
        <div class="section-content">
            <div class="about-content">
                <a class="about" href="">About us</a>
                <h1 class="title">Our mission is to increase the<br>GDP of your startup</h1>
            </div>
            <p class="info">Untitled is a technology company that builds infrastructure for your startup, so you don't have to. Businesses of every size—from new startups to public companies—use our software to manage their businesses.</p>
        </div>

        <div class="social-proof-section">
            <div class="social-proof-content">
                <p class="social-proof-text">We're trusted by some of the best</p>
                <div class="companies-logo">
                    <div class="company-item">
                        <img class="company-logo" src="images/company-logo.png" alt="">
                        <h3 class="company-title">Boltshift</h3>
                    </div>
                    <div class='company-item'>
                        <img class="company-logo" src="images/company-logo.png" alt="">
                        <h3 class="company-title">Lightbox</h3>
                    </div>
                    <div class='company-item'>
                        <img class="company-logo" src="images/company-logo.png" alt="">
                        <h3 class="company-title">FeatherDev</h3>
                    </div>
                    <div class='company-item'>
                        <img class="company-logo" src="images/company-logo.png" alt="">
                        <h3 class="company-title">Spherule</h3>
                    </div>
                    <div class='company-item'>
                        <img class="company-logo" src="images/company-logo.png" alt="">
                        <h3 class="company-title">GlobalBank</h3>
                    </div>
                    <div class='company-item'>
                        <img class="company-logo" src="images/company-logo.png" alt="">
                        <h3 class="company-title">Nietzsche</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="team-section">
            <div class="team-content">
                <div class="team-about">
                    <div class="about-text">
                        <a href="">Our team</a>
                        <h4>Leadership team</h4>
                        <p>We're a cross-disciplinary team that loves to create great experiences for our customers.</p>
                    </div>
                    <div class="about-btn">
                        <button>About us</button>
                        <button>Open positions</button>
                    </div>
                </div>
                <div class="team-cards">
                    <div class="team-card">
                        <img class="avatar-card" src="images/avatar.svg" alt="">
                        <div class="team-text">
                            <h5>Amélie Laurent</h5>
                            <span>Founder & CEO</span>
                            <p class="team-info">Former co-founder of<br> Opendoor. Early staff at<br> Spotify and Clearbit.</p>
                            <div class="team-icons">
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-card">
                        <img class="avatar-card" src="images/avatar.svg" alt="">
                        <div class="team-text">
                            <h5>Amélie Laurent</h5>
                            <span>Founder & CEO</span>
                            <p>Former co-founder of<br> Opendoor. Early staff at<br> Spotify and Clearbit.</p>
                            <div class="team-icons">
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-card">
                        <img class="avatar-card" src="images/avatar.svg" alt="">
                        <div class="team-text">
                            <h5>Amélie Laurent</h5>
                            <span>Founder & CEO</span>
                            <p>Former co-founder of<br> Opendoor. Early staff at<br> Spotify and Clearbit.</p>
                            <div class="team-icons">
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-card">
                        <img class="avatar-card" src="images/avatar.svg" alt="">
                        <div class="team-text">
                            <h5>Amélie Laurent</h5>
                            <span>Founder & CEO</span>
                            <p>Former co-founder of<br> Opendoor. Early staff at<br> Spotify and Clearbit.</p>
                            <div class="team-icons">
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-card">
                        <img class="avatar-card" src="images/avatar.svg" alt="">
                        <div class="team-text">
                            <h5>Amélie Laurent</h5>
                            <span>Founder & CEO</span>
                            <p>Former co-founder of<br> Opendoor. Early staff at<br> Spotify and Clearbit.</p>
                            <div class="team-icons">
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-card">
                        <img class="avatar-card" src="images/avatar.svg" alt="">
                        <div class="team-text">
                            <h5>Amélie Laurent</h5>
                            <span>Founder & CEO</span>
                            <p>Former co-founder of Opendoor. Early staff at Spotify and Clearbit.</p>
                            <div class="team-icons">
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                                <a href=""><img class="icon-card" src="images/twitter-icon.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="careers-section">
            <div class="work-section">
                <div class="section-hiring">
                    <a class="hiring" href="">We're hiring!</a>
                    <h6 class="title-hiring">Start doing work that matters</h6>
                    <p class="text-hiring">Our philosophy is simple — hire a team of diverse, passionate people and foster a culture that empowers you to do you best work.</p>
                </div>
                <div class="work-statistic">
                    <div class="section-professions">
                        <div class="profession">
                            <div class="title-speciality">
                                <h1 class="title-pr">Product Designer</h1>
                                <ul class="speciality">
                                    <li>Design</li>
                                </ul>
                            </div>
                            <p class="text-profession">We're looking for a mid-level product designer to join our team.</p>
                            <div class="dop-informations">
                                <div class="informations">
                                    <img class="icon-info" src="images/jps.svg" alt="">
                                    <a href="">Remote</a>
                                </div>
                                <div class="informations">
                                    <img class="icon-info" src="images/clock.svg" alt="">
                                    <a href="">Full-time</a>
                                </div>
                            </div>
                        </div>
                        <div class="profession">
                            <div class="title-speciality">
                                <h1 class="title-pr">Product Designer</h1>
                                <ul class="speciality">
                                    <li>Design</li>
                                </ul>
                            </div>
                            <p class="text-profession">We're looking for a mid-level product designer to join our team.</p>
                            <div class="dop-informations">
                                <div class="informations">
                                    <img class="icon-info" src="images/jps.svg" alt="">
                                    <a href="">Remote</a>
                                </div>
                                <div class="informations">
                                    <img class="icon-info" src="images/clock.svg" alt="">
                                    <a href="">Full-time</a>
                                </div>
                            </div>
                        </div>
                        <div class="profession">
                            <div class="title-speciality">
                                <h1 class="title-pr">Product Designer</h1>
                                <ul class="speciality">
                                    <li>Design</li>
                                </ul>
                            </div>
                            <p class="text-profession">We're looking for a mid-level product designer to join our team.</p>
                            <div class="dop-informations">
                                <div class="informations">
                                    <img class="icon-info" src="images/jps.svg" alt="">
                                    <a href="">Remote</a>
                                </div>
                                <div class="informations">
                                    <img class="icon-info" src="images/clock.svg" alt="">
                                    <a href="">Full-time</a>
                                </div>
                            </div>
                        </div>
                        <div class="profession">
                            <div class="title-speciality">
                                <h1 class="title-pr">Product Designer</h1>
                                <ul class="speciality">
                                    <li>Design</li>
                                </ul>
                            </div>
                            <p class="text-profession">We're looking for a mid-level product designer to join our team.</p>
                            <div class="dop-informations">
                                <div class="informations">
                                    <img class="icon-info" src="images/jps.svg" alt="">
                                    <a href="">Remote</a>
                                </div>
                                <div class="informations">
                                    <img class="icon-info" src="images/clock.svg" alt="">
                                    <a href="">Full-time</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="img-work" src="images/work-people.png" alt="">
                </div>
            </div>
        </div>
        <div class="newsletter-section">
            <div class="newsletter-container">
                <div class="newsletter-content">
                    <div class="head-supporting">
                        <h4>Join our careers newsletter</h4>
                        <p class="supporting-text">Be the first to know when new jobs are posted!</p>
                    </div>
                    <div class="email-input">
                        <div class="email-text">
                            <input type="email" placeholder="Enter your email">
                            <label class="hint-text">We care about your data in our <a href="">privacy policy.</a></label>
                        </div>
                        <button>Subscribe</button>
                    </div>
            </div>
        </div>
        <div class="section-registr">
            <div class="section-contact">
                <a class="contact" href="">Contact us</a>
                <h4 class="contact-title">Get in touch</h4>
                <p class="contact-text">We'd love to hear from you. Please fill out this form.</p>
            </div>
            <div class="registr">
                <div class="first-last">
                    <div class="first">
                        <label>First name</label>
                        <input type="text" placeholder="First name">
                    </div>
                    <div class="last">
                        <label>Last name</label>
                        <input type="text" placeholder="Last name">
                    </div>
                </div>
                <div class="registr-email">
                    <label>Email</label>
                    <input type="email" placeholder="you@company.com">
                </div>
                <div class="registr-number">
                    <label>Phone number</label>
                    <input type="tel" placeholder="+1 (555) 000-0000">
                </div>
                <div class="message">
                    <label>Message</label>
                    <textarea placeholder="Leave us a message..."></textarea>
                </div>
                <div class="agree">
                    <input type="checkbox">
                    <label>You agree to our friendly <a href="">privacy policy.</a></label>
                </div>
                <button class="btn-registr">Send message</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="get-started">
                <img class="logo-footer" src="images/logo.svg" alt="">
                <h4 class="start-title">Let's get started on something great</h4>
                <p class="start-text">Join over 4,000+ startups already growing with Untitled.</p>
                <div class="btn-start">
                    <button class="demo">View demo</button>
                    <button class="start">Get started</button>
                </div>
            </div>
            <div class="f-content">
                <p>© 2077 Untitled UI. All rights reserved.</p>
                <div class="f-links">
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                    <a href="">Cookies</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
